<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/counter_elements">
	<LinearLayout style="@style/counter_row">
		<LinearLayout
			style="@style/counter_cell"
			android:layout_marginRight="@dimen/counter_element_half_border">
			<TextView
				style="@style/counter_name"
				android:text="@string/elevation_asc"/>
			<TextView
				style="@style/counter_value"
				android:id="@+id/elevation_asc_value"/>
			<TextView
				style="@style/counter_unit"
				android:id="@+id/elevation_asc_unit"/>
		</LinearLayout>
		<LinearLayout
			style="@style/counter_cell"
			android:layout_marginLeft="@dimen/counter_element_half_border"
			android:layout_marginRight="@dimen/counter_element_half_border">
			<TextView
				style="@style/counter_name"
				android:text="@string/elevation_desc"/>
			<TextView
				style="@style/counter_value"
				android:id="@+id/elevation_desc_value"/>
			<TextView
				style="@style/counter_unit"
				android:id="@+id/elevation_desc_unit"/>
		</LinearLayout>
		<LinearLayout
			style="@style/counter_cell"
			android:layout_marginLeft="@dimen/counter_element_half_border">
			<TextView
				style="@style/counter_name"
				android:text="@string/min_altitude"/>
			<TextView
				style="@style/counter_value"
				android:id="@+id/min_altitude_value"/>
			<TextView
				style="@style/counter_unit"
				android:id="@+id/min_altitude_unit"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		style="@style/counter_row"
		android:layout_marginTop="@dimen/counter_element_border">
		<LinearLayout
			style="@style/counter_cell"
			android:layout_marginRight="@dimen/counter_element_half_border">
			<TextView
				style="@style/counter_name"
				android:text="@string/max_altitude"/>
			<TextView
				style="@style/counter_value"
				android:id="@+id/max_altitude_value"/>
			<TextView
				style="@style/counter_unit"
				android:id="@+id/max_altitude_unit"/>
		</LinearLayout>
		<LinearLayout
			style="@style/counter_cell"
			android:layout_marginLeft="@dimen/counter_element_half_border"
			android:layout_marginRight="@dimen/counter_element_half_border">
			<TextView
				style="@style/counter_name"
				android:text="@string/initial_altitude"/>
			<TextView
				style="@style/counter_value"
				android:id="@+id/initial_altitude_value"/>
			<TextView
				style="@style/counter_unit"
				android:id="@+id/initial_altitude_unit"/>
		</LinearLayout>
		<LinearLayout
			style="@style/counter_cell"
			android:layout_marginLeft="@dimen/counter_element_half_border">
			<TextView
				style="@style/counter_name"
				android:text="@string/final_altitude"/>
			<TextView
				style="@style/counter_value"
				android:id="@+id/final_altitude_value"/>
			<TextView
				style="@style/counter_unit"
				android:id="@+id/final_altitude_unit"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>