<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>
	<dimen name="counter_name">40.0dp</dimen>
	<dimen name="counter_value">80.0dp</dimen>
	<dimen name="counter_value_date">64.0dp</dimen>
	<dimen name="counter_unit">49.0dp</dimen>
	<dimen name="counter_element_border">6.0dp</dimen><!-- depends on counter_element_half_border -->
	<dimen name="counter_element_half_border">3.0dp</dimen><!-- workaround, must be half of above -->
</resources>