<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
	<style
		name="dialog_theme"
		parent="@android:style/Theme.Dialog">
		<item name="android:background">@color/dialog_background</item>
	</style>
	<style name="transparent_theme" parent="@android:style/Theme.NoTitleBar">
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:backgroundDimEnabled">false</item>
	</style>
	<style name="counter_text_line">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:singleLine">true</item>
		<item name="android:gravity">center</item>
	</style>
	<style
		name="counter_value"
		parent="@style/counter_text_line">
		<item name="android:textColor">@color/counter_value</item>
		<item name="android:textSize">@dimen/counter_value</item>
	</style>
	<style
		name="counter_value_date"
		parent="@style/counter_text_line">
		<item name="android:textColor">@color/counter_value</item>
		<item name="android:textSize">@dimen/counter_value_date</item>
	</style>
	<style
		name="counter_name"
		parent="@style/counter_text_line">
		<item name="android:textColor">@color/counter_name</item>
		<item name="android:textSize">@dimen/counter_name</item>
	</style>
	<style
		name="counter_unit"
		parent="@style/counter_text_line">
		<item name="android:textColor">@color/counter_unit</item>
		<item name="android:textSize">@dimen/counter_unit</item>
	</style>
	<style name="counter_row_parent">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:layout_weight">1.0</item>
		<item name="android:orientation">horizontal</item>
	</style>
	<style
		name="counter_row"
		parent="counter_row_parent">
		<item name="android:weightSum">2.0</item>
	</style>
	<style name="counter_cell">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:layout_weight">1.0</item>
		<item name="android:orientation">vertical</item>
		<item name="android:gravity">center</item>
		<item name="android:background">@color/counter_element_background</item>
	</style>
	<style name="counter_elements_parent">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:orientation">vertical</item>
		<item name="android:background">@color/counter_element_border</item>
		<item name="android:padding">@dimen/counter_element_border</item>
	</style>
	<style
		name="counter_elements"
		parent="counter_elements_parent">
		<item name="android:weightSum">3.0</item>
	</style>
	<style name="image_button">
		<item name="android:layout_width">@dimen/image_button_size</item>
		<item name="android:layout_height">@dimen/image_button_size</item>
		<item name="android:scaleType">fitCenter</item>
		<item name="android:background">@null</item>
		<item name="android:layout_margin">@dimen/image_button_margin</item>
	</style>
	<style name="bottom_buttons_bar">
		<item name="android:orientation">horizontal</item>
		<item name="android:weightSum">1.0</item>
		<item name="android:gravity">center</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_alignParentBottom">true</item>
		<item name="android:background">@color/bottom_buttons_bar_background</item>
		<item name="android:paddingTop">5.0dp</item>
		<item name="android:paddingLeft">3.0dp</item>
		<item name="android:paddingRight">3.0dp</item>
		<item name="android:paddingBottom">1.0dp</item>
	</style>
	<style name="bottom_button">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">0.0dp</item>
		<item name="android:layout_weight">0.5</item>
		<item name="android:layout_centerInParent">true</item>
	</style>
	<style name="text_no_data">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">@dimen/no_data</item>
		<item name="android:textColor">@color/no_data</item>
		<item name="android:gravity">center_horizontal</item>
	</style>
	<style name="simple_container">
		<item name="android:orientation">vertical</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">fill_parent</item>
	</style>
	<style name="edit_field_name">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">@color/edit_field_name</item>
		<item name="android:textSize">@dimen/edit_field_name</item>
	</style>
	<style name="edit_field_help">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">@color/edit_field_help</item>
		<item name="android:textSize">@dimen/edit_field_help</item>
		<item name="android:layout_marginBottom">@dimen/edit_fields_space_between</item>
	</style>
	<style name="trip_item_line">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_marginLeft">@dimen/trip_item_line_margin_left</item>
		<item name="android:singleLine">true</item>
	</style>
	<style name="trip_item_value_line">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">1.0</item>
		<item name="android:layout_gravity">right</item>
		<item name="android:textSize">@dimen/trip_item_value</item>
		<item name="android:textColor">@color/trip_item_value</item>
	</style>
	<style name="file_dialog_path">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">@dimen/file_dialog_path</item>
		<item name="android:textColor">@color/file_dialog_path</item>
	</style>
	<style name="status_bar">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:orientation">vertical</item>
		<item name="android:weightSum">2.0</item>
	</style>
	<style name="status_bar_row">
		<item name="android:orientation">horizontal</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">1.0</item>
	</style>
	<style name="status_bar_text">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">@dimen/status_bar_text</item>
		<item name="android:textColor">@color/status_bar_text</item>
		<item name="android:layout_marginRight">@dimen/status_bar_text_space</item>
		<item name="android:singleLine">true</item>
	</style>
	<style name="top_bar">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">@dimen/status_bar_height</item>
		<item name="android:orientation">horizontal</item>
	</style>
	<style name="help_dialog_button_container">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:orientation">horizontal</item>
		<item name="android:weightSum">1.0</item>
		<item name="android:gravity">center</item>
		<item name="android:layout_marginTop">@dimen/help_dialog_button_padding_top</item>
	</style>
	<style name="help_dialog_close_button">
		<item name="android:layout_width">0.0dp</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">0.5</item>
		<item name="android:text">@string/close</item>
	</style>
	<style name="help_dialog_separator">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">@dimen/help_dialog_separator</item>
		<item name="android:background">@color/help_dialog_separator</item>
	</style>
	<style name="trips_list">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">0.0dp</item>
		<item name="android:layout_weight">1.0</item>
		<item name="android:divider">@color/trips_list_divider</item>
		<item name="android:dividerHeight">@dimen/trip_item_border</item>
	</style>
	<style name="trip_item_container">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:minHeight">@dimen/trip_item_height</item>
		<item name="android:gravity">center_vertical</item>
		<item name="android:orientation">horizontal</item>
		<item name="android:paddingLeft">@dimen/row_padding_left</item>
		<item name="android:paddingRight">@dimen/row_padding_right</item>
		<item name="android:paddingBottom">@dimen/row_padding_bottom</item>
		<item name="android:paddingTop">@dimen/row_padding_top</item>
	</style>
	<style name="file_row">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">@dimen/files_row_height</item>
		<item name="android:orientation">horizontal</item>
		<item name="android:gravity">center_vertical</item>
		<item name="android:paddingLeft">@dimen/row_padding_left</item>
		<item name="android:baselineAligned">false</item>
	</style>
	<style name="file_row_text">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">@dimen/filename_row</item>
		<item name="android:textColor">@color/filename_row</item>
		<item name="android:singleLine">true</item>
	</style>
	<style name="donate_button_container">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:orientation">horizontal</item>
		<item name="android:gravity">center</item>
	</style>
	<style name="donate_button">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:background">@drawable/button_blue</item>
		<item name="android:textColor">@color/white</item>
		<item name="android:textSize">@dimen/donate_button_text_size</item>
	</style>
	<style name="donate_text">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:textSize">@dimen/donate_text_size</item>
		<item name="android:textColor">@color/white</item>
		<item name="android:layout_marginTop">@dimen/donate_text_margin_top</item>
		<item name="android:layout_marginBottom">@dimen/donate_text_margin_bottom</item>
	</style>
</resources>